Example/ControlerExample/ControlerExample/MainWindow.xaml

<Window x:Class="ControlerExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlerExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="{materialDesign:PackIcon Kind=Head, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>

                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Controllers" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="LocaleCombo" Width="130" VerticalAlignment="Top" ItemsSource="{Binding CbItems}" SelectedItem="{Binding SelectedcbItem}" HorizontalAlignment="Left" Margin="108,8,0,0">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Grid Margin="0,67,10,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="RightThumb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="LeftThumb" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Grid Grid.Row="1" Grid.Column="0" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding LeftThumbXLib}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ProgressBar  Grid.Row="0" Grid.Column="1" Value="{Binding Path=LeftThumbXPourcent}" Height="10" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding LeftThumbYLib}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Path=LeftThumbYPourcent}" Height="10"/>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding RightThumbXLib}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ProgressBar  Grid.Row="0" Grid.Column="1" Value="{Binding Path=RightThumbXPourcent}" Height="10"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding RightThumbYLib}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Path=RightThumbYPourcent}" Height="10"/>

                        </Grid>

                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
