Example/KinectMapping/KinectCoordinateMapping/MainWindow.xaml

<Window x:Class="KinectCoordinateMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectCoordinateMapping"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:ViewModels="clr-namespace:KinectCoordinateMapping.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1062" Width="1698"
        Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize">


    <Grid Margin="0,0,0,0" Height="1032">

        <StackPanel Margin="590,38,577,67" Orientation="Vertical">
            <oxy:PlotView Model="{Binding GraphModel}" x:Name="plotHandRight" Height="240"/>
            <oxy:PlotView Model="{Binding GraphModel}" x:Name="plotElowRight" Height="225"/>
            <oxy:PlotView Model="{Binding GraphModel}" x:Name="plotHandLeft" Height="237"/>
            <oxy:PlotView Model="{Binding GraphModel}" x:Name="plotElowLeft" Height="225"/>
        </StackPanel>

        <StackPanel Margin="1144,247,46,67" Orientation="Vertical">
            <Label Content="Network UDP" FontSize="48" FontFamily="Montserrat" VerticalAlignment="Top" Margin="13,0,263,30"/>
            <Label x:Name="Running" Content="" VerticalAlignment="Top" Width="476" FontSize="22" FontFamily="Montserrat" Margin="0,0,0,10" Height="48"/>
            <Label x:Name="StateNetwork" Content="" VerticalAlignment="Top" Width="476" FontSize="22" FontFamily="Montserrat" Margin="0,0,0,10" Height="48"/>
            <Label Content="State Detection" Width="476" FontSize="48" FontFamily="Montserrat" VerticalAlignment="Top" Margin="0,0,0,30"/>
            <Label x:Name="State" Content="" VerticalAlignment="Top" Width="476" FontSize="22" FontFamily="Montserrat" Margin="0,0,0,10" Height="48"/>
            <Label x:Name="VLeft" Content="" VerticalAlignment="Top" Width="476" FontSize="22" FontFamily="Montserrat" Height="48" Margin="0,0,0,10"/>
            <Label x:Name="VRight" Content="" VerticalAlignment="Top" Width="476" FontSize="22" FontFamily="Montserrat" Height="48" Margin="0,0,0,10"/>
            <Label x:Name="VMin" Content="" VerticalAlignment="Top" FontFamily="Montserrat" Margin="0,0,0,10" FontSize="22" Height="48" Width="476"/>
            <Label x:Name="VMax" Content="" VerticalAlignment="Top" Width="476" FontSize="22" FontFamily="Montserrat" Height="48" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Margin="1144,38,46,846">
            <Label Content="Source Body :" />
            <ComboBox x:Name="ComboBox"
                    ItemsSource="{Binding _bodyCollection, Mode=OneWay}"
                    DisplayMemberPath="TrackingId"
                    SelectedValue="{Binding SelectedBodyTracking}"
                    SelectedValuePath="TrackingId"
             />
        </StackPanel>

        <StackPanel Margin="10,10,1102,67">
            <Image x:Name="camera" Width="512" Height="428" Margin="0,50" MinWidth="512" MinHeight="428" />
            <Canvas x:Name="canvas" Background="Black" Width="512" Height="428" Margin="0,0,0,-4" MinWidth="512" MinHeight="428" />
        </StackPanel>





    </Grid>
</Window>
