Projet/SolutionIOT/Projects/ControlerWPF/Controls/ControlerPage.xaml

<UserControl x:Class="ControlerWPF.Controls.ControlerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlerWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            >
    <Grid>
      
        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Controllers" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <ComboBox Name="LocaleCombo" Width="130" VerticalAlignment="Top" ItemsSource="{Binding CbItems}" SelectedItem="{Binding SelectedcbItem}" HorizontalAlignment="Left" Margin="108,8,0,0">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Grid Margin="0,67,10,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="RightThumb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="LeftThumb" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" Grid.Column="0" >
                <StackPanel  Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding LeftThumbXLib}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48"/>
                    <Viewbox Height="22">
                        <ProgressBar Value="{Binding Path=LeftThumbXPourcent}" Width="58"/>
                    </Viewbox>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding LeftThumbYLib}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48"/>
                    <Viewbox Height="22">
                        <ProgressBar Value="{Binding Path=LeftThumbYPourcent}" Width="58"/>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding RightThumbXLib}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48"/>
                    <Viewbox Height="22">
                        <ProgressBar Value="{Binding Path=RightThumbXPourcent}" Width="58"/>
                    </Viewbox>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding RightThumbYLib}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48"/>
                    <Viewbox Height="22">
                        <ProgressBar Value="{Binding Path=RightThumbYPourcent}" Width="58"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
